[gd_scene load_steps=4 format=3 uid="uid://d2upj5qq3vtvo"]

[ext_resource type="Script" path="res://level.gd" id="1_ne6bp"]
[ext_resource type="PackedScene" uid="uid://1cyytqxdp81f" path="res://enemy.tscn" id="1_rf1rg"]
[ext_resource type="PackedScene" uid="uid://pupwo6lsbk6u" path="res://char.tscn" id="3_wnmh6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ne6bp")

[node name="MenUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="charContainer" type="VBoxContainer" parent="MenUI"]
layout_mode = 1
offset_right = 570.0
offset_bottom = 320.0
alignment = 1

[node name="charHealth" type="Label" parent="MenUI/charContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="charAttack" type="Label" parent="MenUI/charContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="charDef" type="Label" parent="MenUI/charContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="charAttackSpeed" type="Label" parent="MenUI/charContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyContainer" type="VBoxContainer" parent="MenUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_bottom = 320.0
grow_horizontal = 0
alignment = 1

[node name="enemyHP" type="Label" parent="MenUI/enemyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyAttack" type="Label" parent="MenUI/enemyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyDef" type="Label" parent="MenUI/enemyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyAttackSpeed" type="Label" parent="MenUI/enemyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="charNode2D" parent="." instance=ExtResource("3_wnmh6")]
position = Vector2(250, 0)
scale = Vector2(10, 10)

[node name="enemyNode2D" parent="." instance=ExtResource("1_rf1rg")]
position = Vector2(-250, 0)
scale = Vector2(10, 10)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="enemyNode2D" method="_on_timer_timeout"]
